[ .[] | {"version": "0.1a3",
         "name": .name,
         "owners": [
              {
                  "organization": .organization,
                  "email": .contact_email
              }
          ],
          "description": .description_short | select(tag != "!!str") |= ""  | select(tag == "!!str") |= trim,
          "labels": [
                     {"category": .category},
                     {"lawful_basis": .lawful_basis},
                     {"department": .department},
                     {"type": .type},
                     {"impact": .impact},
                     {"decision_making_process": .decision_making_process},
                     {"iama": .iama},
                     {"iama_description": .iama_description},
                     {"competent_authority": .competent_authority},
                     {"dpia": .dpia},
                     {"dpia_description": .dpia_description},
                     {"objection_procedure": .objection_procedure},
                     {"monitoring": .monitoring},
                     {"performance_standard": .performance_standard}
          ],
          "status": .status,
          "goal_and_impact": .goal,
          "considerations": .proportionality,
          "risk_management": .risks,
          "human_intervention": .human_intervention,
          "used_data": .source_data,
          "technical_design": .methods_and_models,
          "references": [.publiccode, .website, .url, .documentation] | map(select(. != "" and . != null))
}]
